# suprised-dubbo-client

./: .project  README.md  pom.xml
src/main/java/com/suprised/dubbo/async/: AsyncInvocationService.java
src/main/java/com/suprised/dubbo/callback/: CallbackListener.java  CallbackService.java
src/main/java/com/suprised/dubbo/collection/: ConcurrentCollectionService.java
src/main/java/com/suprised/dubbo/event/: ClientEvent.java  EventService.java
src/main/java/com/suprised/dubbo/event/impl/: ClientEventImpl.java
src/main/java/com/suprised/dubbo/group/: LimitException.java  ServerGroup.java
src/main/java/com/suprised/dubbo/helloworld/: HelloworldAnnotationService.java  HelloworldService.java
src/main/java/com/suprised/dubbo/mock/: MockService.java  MockServiceMock.java
src/main/java/com/suprised/dubbo/stub/: StubService.java  StubServiceStub.java
src/main/resources/: applicationContext-client.xml  dubbo.xsd
src/test/java/com/suprised/dubbo/async/: AsyncInvocationServiceTest.java
src/test/java/com/suprised/dubbo/callback/: CallbackServiceTest.java
src/test/java/com/suprised/dubbo/collection/: ConcurrentCollectionServiceTest.java
src/test/java/com/suprised/dubbo/event/: EventServiceTest.java
src/test/java/com/suprised/dubbo/group/: GroupTest.java
src/test/java/com/suprised/dubbo/helloworld/: HelloworldConsumerTest.java
src/test/java/com/suprised/dubbo/mock/: MockServiceTest.java
src/test/java/com/suprised/dubbo/stub/: StubServiceTest.java
